jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.30.11:3306/platform?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=anjubao
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
#jdbc_automaticTestTable=CON_TEST
#jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=900
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=30


#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO 
 
#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = SchedulerJob

#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#============================================================================
# Configure ThreadPool
#============================================================================
#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#线程数量
org.quartz.threadPool.threadCount = 15

#线程优先级
org.quartz.threadPool.threadPriority = 5

#自创建父线程 加载任务代码的ClassLoader是否从外部继承
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold = 180000

#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
org.quartz.jobStore.useProperties = true 
 
#havent cluster spring
#org.quartz.jobStore.dataSource = myDS 
org.quartz.dataSource.myDS.maxConnections=30
#表的前缀 
org.quartz.jobStore.tablePrefix = qrtz_

#加入集群
org.quartz.jobStore.isClustered = false  

#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval = 50000
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobListener.CustomJobListener.class = com.papi.quartz.listener.CustomJobListener

org.quartz.jobListener.CustomJobListener.name = CustomJobListener