jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.url=jdbc:mysql://10.30.30.11:3306/platform?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=anjubao
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.initialPoolSize=2
jdbc.acquireIncrement=1
#数据库获取新连接失败后重复尝试的次数
jdbc.acquireRetryAttempts=30
#两次连接中间间隔
jdbc.acquireRetryDelay=1000
#定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度
jdbc.preferredTestQuery=select 1 from dual

jdbc.maxIdleTime=1800
jdbc.idleConnectionTestPeriod=10
jdbc.testConnectionOnCheckout=true
#如果设为true那么在取得连接的同时将校验连接的有效性
jdbc.testConnectionOnCheckin=true


#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO 
 
#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = SchedulerJob

#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#============================================================================
# Configure ThreadPool
#============================================================================
#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#线程数量
org.quartz.threadPool.threadCount = 30

#线程优先级
org.quartz.threadPool.threadPriority = 5

#自创建父线程 加载任务代码的ClassLoader是否从外部继承
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold = 1000

#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
org.quartz.jobStore.useProperties = true 
 
#havent cluster spring
org.quartz.jobStore.dataSource = myDS 
org.quartz.dataSource.myDS.maxConnections=30
#表的前缀 
org.quartz.jobStore.tablePrefix = qrtz_

#加入集群
org.quartz.jobStore.isClustered = false  

#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval = 50000
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobListener.CustomJobListener.class = com.papi.quartz.listener.CustomJobListener
org.quartz.jobListener.CustomJobListener.name = CustomJobListener