jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.30.30:3306/smarthome?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=

#jdbc.minPoolSize=1
#jdbc.maxPoolSize=30
#jdbc.initialPoolSize=2
#jdbc.acquireIncrement=1
#数据库获取新连接失败后重复尝试的次数

#jdbc.acquireRetryAttempts=30
#两次连接中间间隔
#jdbc.acquireRetryDelay=60000
#定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度
#jdbc.preferredTestQuery=select 1 from dual

#jdbc.maxIdleTime=1800
#jdbc.idleConnectionTestPeriod=10
#jdbc.testConnectionOnCheckout=true
#如果设为true那么在取得连接的同时将校验连接的有效性
#jdbc.testConnectionOnCheckin=true