log4j.rootLogger= info,stdout,D,E    
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n

#输出到日志文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = d:/logs/quartzserver
log4j.appender.D.Append=true
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.encoding=UTF-8
#log4j.appender.D.MaxFileSize = 10MB
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n



log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = d:/logs/error 
log4j.appender.E.Append = true
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l - %m%n


   
log4j.logger.java.sql.PreparedStatement=DEBUG  