#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO 

#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = SchedulerJob

#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#线程数量
org.quartz.threadPool.threadCount = 10

#线程优先级
org.quartz.threadPool.threadPriority = 5
#是否有守护线程
org.quartz.threadPool.makeThreadsDaemons=true
#自创建父线程 加载任务代码的ClassLoader是否从外部继承
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper
#任务如果错过设定好的执行时间，scheduler所允许任务超过的毫秒数60000（60秒）
org.quartz.jobStore.misfireThreshold = 60000

#jobStore处理未按时触发的Job的数量
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 
#org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
#org.quartz.jobStore.useProperties = true 
 
#havent cluster spring
#org.quartz.jobStore.dataSource = myDS 
#org.quartz.dataSource.myDS.maxConnections=30

#数据库表的前缀 
#org.quartz.jobStore.tablePrefix = qrtz_ 

#是否加入集群（如果使用集群，集群中每个实例 instance id（org.quartz.scheduler.instanceId） 必须唯一）
#org.quartz.jobStore.isClustered = true 

#scheduler的checkin时间，时间长短影响failure scheduler的发现速度
#org.quartz.jobStore.clusterCheckinInterval = 30000

#自定的job监听器，任务被触发执行的前后，都会进入这个监听器相应的方法
org.quartz.jobListener.CustomJobListener.name = CustomJobListener
org.quartz.jobListener.CustomJobListener.class = com.papi.quartz.listener.CustomJobListener
