#IP
redis.ip=10.30.30.11
#端口
redis.port=6379

#最大分配的对象数
redis.pool.maxTotal=300
#最大空闲连接数
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
